V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		74b9823c NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W def_monitor%s		def_monitor.adb		def_monitor.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20221121095525 76789da1 ada%s
D a-calend.ads		20221121095525 f55c50a3 ada.calendar%s
D a-caldel.ads		20221121095525 9f20b83d ada.calendar.delays%s
D a-charac.ads		20221121095525 2d3ec45b ada.characters%s
D a-chlat1.ads		20221121095525 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20221121095525 2a7d8d70 ada.exceptions%s
D a-finali.ads		20221121095525 bf4f806b ada.finalization%s
D a-ioexce.ads		20221121095525 40018c65 ada.io_exceptions%s
D a-numeri.ads		20221121095525 84bea7a3 ada.numerics%s
D a-nuflra.ads		20221121095525 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20221121095525 0240fc73 ada.real_time%s
D a-stream.ads		20221121095525 119b8fb3 ada.streams%s
D a-string.ads		20221121095525 90ac6797 ada.strings%s
D a-strmap.ads		20221121095525 233229cd ada.strings.maps%s
D a-sttebu.ads		20221121095525 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20221121095525 5837d881 ada.strings.unbounded%s
D a-suteio.ads		20221121095525 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20221121095525 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20221121095525 9eaa38c6 ada.tags%s
D a-textio.ads		20221121095525 deada98a ada.text_io%s
D a-tiunio.ads		20221121095525 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20221121095525 0e9b276f ada.unchecked_conversion%s
D def_monitor.ads	20230125235751 da8e1615 def_monitor%s
D interfac.ads		20221121095525 edec285f interfaces%s
D i-c.ads		20221121095525 2284bf7c interfaces.c%s
D i-cstrea.ads		20221121095525 e53d8b8e interfaces.c_streams%s
D main.adb		20230202113815 1d672554 main%b
D system.ads		20221121095525 a2da961d system%s
D s-atacco.ads		20221121095525 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20221121095525 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20221121095525 8a0692f8 system.crtl%s
D s-exctab.ads		20221121095525 91bef6ef system.exception_table%s
D s-ficobl.ads		20221121095525 dc5161d4 system.file_control_block%s
D s-finroo.ads		20221121095525 4ff27390 system.finalization_root%s
D s-imagei.ads		20221121095525 0d3f86a7 system.image_i%s
D s-imgint.ads		20221121095525 bdb6f5ec system.img_int%s
D s-linux.ads		20221121095525 34850a8c system.linux%s
D s-memory.ads		20221121095525 5b8432d0 system.memory%s
D s-multip.ads		20221121095525 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20221121142018 7c53a909 system.os_constants%s
D s-osinte.ads		20221121095525 e4f53740 system.os_interface%s
D s-parame.ads		20221121095525 d494a4a6 system.parameters%s
D s-putima.ads		20221121095525 4e095881 system.put_images%s
D s-rannum.ads		20221121095525 95815eca system.random_numbers%s
D s-secsta.ads		20221121095525 62cd9202 system.secondary_stack%s
D s-soflin.ads		20221121095525 df77073e system.soft_links%s
D s-stache.ads		20221121095525 0b81c1fe system.stack_checking%s
D s-stausa.ads		20221121095525 5be75682 system.stack_usage%s
D s-stalib.ads		20221121095525 1c9580f6 system.standard_library%s
D s-stalib.adb		20221121095525 eb464a47 system.standard_library%b
D s-stoele.ads		20221121095525 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20221121095525 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20221121095525 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20221121095525 528dde74 system.task_info%s
D s-taspri.ads		20221121095525 4ec891e7 system.task_primitives%s
D s-taprop.ads		20221121095525 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20221121095525 0ec7ab0b system.tasking%s
D s-taprob.ads		20221121095525 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20221121095525 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20221121095525 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20221121095525 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20221121095525 cca55c94 system.tasking.stages%s
D s-traent.ads		20221121095525 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20221121095525 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20221121095525 d9032363 system.wch_con%s
D unchconv.ads		20221121095525 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 8 11 none]
G r s maitre [main standard 8 11 none] [maitreVIP def_monitor 11 4 none]
G r o none [main standard 8 11 none] [entrarsalo def_monitor__maitre 14 13 none]
G r p none [main standard 8 11 none] [sortirsalo def_monitor__maitre 15 17 none]
G r p none [main standard 8 11 none] [initmon def_monitor__maitre 16 17 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r38 2r6 2r38 3r6 3r38 4r6 4r38
X 9 a-numeri.ads
16K13*Numerics 35e17 27|4r10 4r42
X 10 a-nuflra.ads
41K22*Float_Random 74e30 27|4w19 4r51
47R9*Generator<44|65R9> 27|17r10
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<44|73p13> 27|37s20 51s17
53U14*Reset<44|103p14> 27|81s4
X 13 a-string.ads
16K13*Strings 35e16 27|2r10 2r42
X 16 a-strunb.ads
85K21*Unbounded 765e26 27|2w18 2r50
90R9*Unbounded_String<7|43R9> 744e15 27|21r36 26r21 47r37 69r45
107V13*To_Unbounded_String{90R9} 27|85s18
163V14*"&"{90R9} 27|33s39 33s89 35s34 35s84 40s39 42s34 54s49 56s43 62s36
. 64s31
171V14*"&"{90R9} 27|33s33 35s28 40s33 42s28 54s43 56s37 62s30 64s25
X 20 a-textio.ads
58K13*Text_IO 727e16 27|1w10 1r42 3r10 3r42
66P9*File_Type 27|75r21
68n23*In_File{68E9} 27|83r12
113U14*Open 27|83s4
128U14*Close 27|87s4
491V13*Get_Line{string} 27|85s38
X 21 a-tiunio.ads
25K21*Unbounded_IO 61e29 27|3w18 3r50
41U14*Put_Line=43:42 27|33s13 35s13 40s13 42s13 54s10 56s10 62s10 64s10
X 23 def_monitor.ads
3K9*def_monitor 25e16 27|6w6 6r36
8E9*Tipus 8e45 27|21r72 27r21 47r73
8n24*FUMADORS{8E9} 27|92r54
8n34*NOFUMADORS{8E9} 27|32r27 39r27 53r24 61r24 89r39
11W19*maitre 23e14 27|15r17
14Y13 entrarSalo 27|58r15
15U17 sortirSalo 27|60s15
16U17 initMon 27|82s12
X 27 main.adb
8U11*main 8b11 95l5 95t9
10N4 Nre_Fumadors 12r37 72r63
11N4 Nre_NoFumadors 12r52 70r65 92r37
12N4 Nre_Clients 68r61
13a4 Fitxer_Noms{string} 83r21
15w4 monitor{23|11W19} 58r7 60r7 82r4
17r4 Gen{10|47R9} 37r27 51r24 81r10
18f4 numRnd{float} 37m10 38r25 51m7 52r22
20T14 client 22l8 22e14 24b14 66l8 66t14 71r57 73r53
21Y13 Start 21>20 21>54 47b14 50l11 50t16 89s24 92s22
21r20 Nom_Client{16|90R9} 48r17
21e54 Tipus_Client{23|8E9} 49r25
26r7 Nom{16|90R9} 33r35 35r30 40r35 42r30 48m10 54r45 56r39 58r39 60r26 62r32
. 64r27
27e7 TipusClient{23|8E9} 32r13 39r13 49m10 53r10 58r26 61r10
29i7 Salo{natural} 33r91 35r86 58m44 60r31
30U17 dinar 30b17 44l11 44t16 59s7
47r21 Nom_Client{16|90R9}
47e55 Tipus_Client{23|8E9}
68I12 Index_Noms{positive} 69r30
69A9 Array_Noms(16|90R9)<integer> 76r21
70I12 Index_NoFumadors{positive} 71r36
71A9 Array_NoFumadors(20T14)<integer> 77r21
72I12 Index_Fumadors{positive} 73r34
73A9 Array_Fumadors(20T14)<integer> 78r21
75p4 F{20|66P9} 83m9 83r9 85r47 87m10 87r10
76a4 Noms{69A9} 84r13 85m7 89r30 92r28
77a4 arrNoFumadors{71A9} 88r13 89r7
78a4 arrFumadors{73A9} 91r13 92r7
84i8 I{integer} 85r12
88i8 I{integer} 89r21 89r35
91i8 I{integer} 92r19 92r33
X 28 system.ads
67M9*Address
X 38 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 48 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

